@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(36deg, 100%, 96%);
  width: 100%;
  font-family: "Inter", sans-serif;
}
@media (min-width: 1024px) {
  body {
    width: 80%;
    margin: 2rem auto;
  }
}

.overlay-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2;
}

p {
  font-size: 15px;
  color: hsl(236deg, 13%, 42%);
  line-height: 1.75;
}
@media (min-width: 1024px) {
  p {
    line-height: 1.5;
  }
}

main {
  display: grid;
  gap: 3rem;
  padding: 0rem 1rem;
}
@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto 1fr;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    row-gap: 3rem;
  }
}

nav {
  justify-self: end;
}

.nav-menu {
  display: none;
}
@media (min-width: 1024px) {
  .nav-menu {
    display: block;
  }
}

.visible-menu {
  display: block;
  background-color: #fff;
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 1rem;
  padding-top: 3rem;
  z-index: 3;
}
@media (min-width: 1024px) {
  .visible-menu {
    display: none;
  }
}

nav ul {
  list-style: none;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
@media (min-width: 1024px) {
  nav ul {
    flex-direction: row;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1.5rem 1rem 1.5rem 1rem;
}

#logo-img {
  justify-self: start;
}

#menu-icon {
  justify-self: end;
  position: relative;
  z-index: 5;
}
@media (min-width: 1024px) {
  #menu-icon {
    display: none;
  }
}

.front-page-article {
  display: grid;
  grid-row-gap: 1.5rem;
}
.front-page-article img {
  -o-object-fit: fill;
     object-fit: fill;
  max-width: 100%;
  width: 100%;
  height: 100%; /* necessary for image to fill vertical gap */
}
.front-page-article button {
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 96%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  border-style: none;
  padding: 0.75rem 1.75rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5ch;
  font-weight: 700;
  font-size: 0.75rem;
  margin-top: 1rem;
}
@media (min-width: 1024px) {
  .front-page-article button {
    margin-top: 2rem;
  }
}
.front-page-article .description-and-title {
  display: grid;
  row-gap: 1rem;
}
@media (min-width: 1024px) {
  .front-page-article .description-and-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (min-width: 1024px) {
  .front-page-article {
    grid-column: span 2;
  }
}

h1 {
  color: hsl(240deg, 100%, 5%);
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 2.75rem;
  }
}

.new-articles {
  display: grid;
  row-gap: 1.5rem;
  padding: 1rem;
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 96%);
}
.new-articles p {
  color: rgba(197, 198, 206, 0.7);
}
.new-articles h2 {
  color: hsl(35deg, 77%, 62%);
}
.new-articles h5 {
  margin-bottom: 0.5rem;
}
.new-articles hr {
  border: 0.5px solid hsl(236deg, 13%, 42%);
  height: 0.5px;
}

.top-articles {
  display: grid;
  grid-row-gap: 2rem;
}
.top-articles article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.top-articles img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%; /* max-width and width are necessary for image in the grid to scale!!! */
  width: 100%;
  height: 100%;
}
.top-articles h5 {
  font-weight: 800;
  font-size: 0.9rem;
}
.top-articles .ranking {
  font-size: 1.5rem;
  color: hsl(233deg, 8%, 79%);
  font-weight: 800;
}
.top-articles .ranking-text {
  display: grid;
  row-gap: 0.25rem;
}
@media (min-width: 1024px) {
  .top-articles {
    grid-row: 2;
    grid-column: span 3;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

footer {
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */