@use './abstracts/colors';
@use 'sass:map';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

$breakpoints: (
    medium: 768px,
    large: 1024px
);

@mixin mq($key) {
    $size: map.get($breakpoints, $key);
    @media (min-width: $size) {
        @content;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: colors.$offwhite;
    width: 100%;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;

    @include mq(large) {
        width: 80%;
        margin: 2rem auto;
    }
}

.overlay-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2;
}
p { 
    font-size: 15px; 
    color: colors.$darkgrayblue;
    line-height: 1.75;

    @include mq(large) {
        line-height: 1.5;
    }
}

main {
    display: grid;
    gap: 3rem;
    padding: 0rem 1rem;

    @include mq(large) {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto 1fr;
        column-gap: 1.5rem;
        row-gap: 3rem;
    }
}

nav {
    justify-self: end;
}

.nav-menu {
    position: absolute;
    right: -500px; /* by default, menu is off-screen */
    top: 0px;
    
    @include mq(large) {
        position: relative;
        right: 0px;
    }
}

.visible-menu {
    background-color: #fff;
    width: 70%;
    height: 100%;
    right: 0px; /* the right value is brought to 0 which brings it to view! */
    transition: right 0.5s;
    padding-left: 1rem;
    padding-top: 50%;
    z-index: 3;
    
    @include mq(large) {
        display: none;
    }

}


nav ul {
    list-style: none;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    
    @include mq(large) {
        font-size: 0.75rem;
        flex-direction: row;
        column-gap: 1.5rem;
    }
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1.5rem 1rem 1.5rem 1rem;
}

#logo-img {
    justify-self: start;
}
#menu-icon {
    justify-self: end;
    position: relative;
    z-index: 5;

    @include mq(large) {
        display: none;
    }
}

.front-page-article {
    display: grid;
    grid-row-gap: 1.5rem;
    img {
        object-fit: fill;
        max-width: 100%;
        width: 100%;
        height: 100%; /* necessary for image to fill vertical gap */
    }
    button {
        background-color: colors.$primary-red;
        color: colors.$offwhite;
        width: fit-content;
        text-align: center;
        border-style: none;
        padding: 0.75rem 1.75rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5ch;
        font-weight: 700;
        font-size: 0.75rem;
        margin-top: 1rem;

        @include mq(large) {
            margin-top: 2rem;
        }
    }

    .description-and-title {
        display: grid;
        row-gap: 1rem;
        @include mq(large) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
        }
    }

    @include mq(large) {
        grid-column: span 2; 
    }
}

h1 {
    color: colors.$darkblue;
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;

    @include mq(large) {
        font-size: 2.75rem;
    }
}

.new-articles {
    display: grid;
    row-gap: 1.5rem;
    padding: 1rem;
    background-color: colors.$darkblue;
    color: colors.$offwhite;

    p {
        color: rgba(colors.$grayblue, 0.7);
    }
    h2 {
        color: colors.$primary-orange;
    }
    h5 {
        margin-bottom: 0.5rem;
    }
    hr {
        border: 0.5px solid colors.$darkgrayblue;
        height: 0.5px;
    }
    
}

.top-articles {
    display: grid;
    grid-row-gap: 2rem;

    article {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 1rem;
    }
    img {
        object-fit: cover;
        max-width: 100%; /* max-width and width are necessary for image in the grid to scale!!! */
        width: 100%;
        height: 100%;
    }
    h5 {
        font-weight: 800;
        font-size: 0.9rem;
    }
    .ranking {
        font-size: 1.5rem;
        color: colors.$grayblue;
        font-weight: 800;
    }
    .ranking-text {
        display: grid;
        row-gap: 0.25rem;
    }

    @include mq(large) {
        grid-row: 2;
        grid-column: span 3;
        column-gap: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
}

footer {
    margin-top: 2rem;
}